
[1mFrom:[0m /home/higravia/Proj/mastermind/lib/computer_decoder.rb:34 ComputerDecoder#find_next_guess:

    [1;34m21[0m: [32mdef[0m [1;34mfind_next_guess[0m
    [1;34m22[0m:   guess_scores = {}
    [1;34m23[0m:   unguessed_guesses.each [32mdo[0m |unguessed|
    [1;34m24[0m:     guess_scores[unguessed] = {}
    [1;34m25[0m:     possible_guesses.each [32mdo[0m |possible|
    [1;34m26[0m:       match_result = get_match_result_arr(unguessed, possible)
    [1;34m27[0m:       [32mif[0m guess_scores[unguessed].key? match_result
    [1;34m28[0m:         guess_scores[unguessed][match_result] += [1;34m1[0m
    [1;34m29[0m:       [32melse[0m
    [1;34m30[0m:         guess_scores[unguessed][match_result] = [1;34m1[0m
    [1;34m31[0m:       [32mend[0m
    [1;34m32[0m:     [32mend[0m
    [1;34m33[0m:     binding.pry
 => [1;34m34[0m:   [32mend[0m
    [1;34m35[0m:   guess_scores
    [1;34m36[0m: [32mend[0m

